# net_core-xuexi

./: core_start.sln  目录.txt
Api/: Startup.cs
BlazorApp1/: Startup.cs  _Imports.razor
BlazorApp2/: App.razor  BlazorApp2.csproj  Startup.cs  _Imports.razor
BlazorApp2/Components/: DepatmentItem.razor  EmployeeItem.razor
BlazorApp2/Pages/: Add-Department.razor  Add_Employee.razor  EmployeeViewModel.cs  FetchData.razor  Index.razor  _Host.cshtml
BlazorApp2/Service/: ChinaClock.cs  DepatmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentSevice.cs  IEmpyloyeeService.cs  UtcClock.cs
RazorPages/: RazorPagesOptions.cs  Startup.cs  (+1 more)
core_start/: Program.cs  Startup.cs  core_start.csproj  core_startOptions.cs
core_start/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  TagHelperController.cs
core_start/Models/: CompanySummary.cs  Department.cs  Employee.cs
core_start/Pages/: PageTagHelper.cs
core_start/Properties/: launchSettings.json
core_start/Service/: ChinaClock.cs  DepatmentService.cs  EmployeeService.cs  IClock.cs  IDepartmentSevice.cs  IEmpyloyeeService.cs  UtcClock.cs
core_start/ViewComponents/: CompanySummaryViewComponent.cs  MyTestViewComponent.cs
core_start/Views/: _ViewImports.cshtml
core_start/Views/Department/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
core_start/Views/Department/DisplayTemplates/: Department.cshtml  Department.cshtml.cs
core_start/Views/Employee/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
core_start/Views/Employee/DisplayTemplates/: Employee.cshtml  Employee.cshtml.cs
core_start/Views/Shared/: _Layout.cshtml
core_start/Views/Shared/Components/CompanySummary/: Default.cshtml
core_start/Views/Shared/Components/MyTest/: Default.cshtml
core_start/Views/TagHelper/: Index.cshtml
core_start/gRPC/: Date.proto  person.proto
gRPC/: Program.cs  Startup.cs  gRPCdemo.csproj
gRPC/Models/: CompanySummary.cs  Department.cs  Employee.cs
gRPC/Properties/: launchSettings.json
gRPC/Protos/: grpcapi.proto
gRPC/Repositories/: DepatmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmpyloyeeRepository.cs
gRPC/Service/: ChinaClock.cs  IClock.cs  UtcClock.cs
gRPC/gRPCService/: DepartmentService.cs  EmployeeService.cs
(+68 files in other folders)
