<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
  </ItemGroup>
	<ItemGroup>
<!--地址指向上一层文件夹 Client:客户端 -->
		<Protobuf Include="..\gRPC\Protos\grpcapi.proto" GrpcServices="Client" />

	</ItemGroup>
</Project>
